{
  "name": "uneg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:icons": "node ./_app/scripts/build-lucide-sprite.js",
    "build:css": "BROWSERSLIST_IGNORE_OLD_DATA=1 tailwindcss -i ./src/input.css -o ./_assets/css/output.css --minify",
    "watch:css": "BROWSERSLIST_IGNORE_OLD_DATA=1 tailwindcss -i ./src/input.css -o ./_assets/css/output.css --watch",
    "optimize:images": "node ./_app/scripts/optimize-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-uneg/uneg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-uneg/uneg/issues"
  },
  "homepage": "https://github.com/dev-uneg/uneg#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "^2.10.0",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001774",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "lucide-static": "^0.575.0"
  }
}
